.contentProdutos {
    /* height: 100vh; */
    padding: 50px 110px;
    max-width: 1910px;
    
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.contentProdutos h1 {
    text-align: center;
    padding: 20px 0 30px 0;
   text-transform: uppercase;
}
.cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

@media screen and (max-width: 1699px) {
    .cards{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }
    @media screen and (max-width: 1260px) {
        .cards{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
        }
    }
    @media screen and (max-width: 880px) {
        .cards{
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            gap: 20px;
        } 
    }
}
